<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/di_me_item1"
        android:title="Home"
        android:icon="@drawable/baseline_restaurant_24"/>

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/di_me_item2"
        android:title="Plot"
        android:icon="@drawable/baseline_insert_chart_outlined_24"/>

</menu>