<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExerciseActivity_0_2">

<!-- // ToDo: put Editable for explanation -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ac_ad_ex_LinearLayout1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ac_ad_ex_EditText1"
            android:hint="Exercise Name"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/ac_ad_ex_LinearLayout2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ac_ad_ex_LinearLayout1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/ac_ad_ex_TextView1"-->
<!--            android:text="Import Exercise Images"/>-->
<!--        &lt;!&ndash; ToDo: access to phone images &ndash;&gt;-->

<!--        <ImageButton-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:id="@+id/ac_ad_ex_ImageButton1"-->
<!--            android:src="@drawable/baseline_add_photo_alternate_24"-->
<!--            android:contentDescription="TODO" />-->

<!--    </LinearLayout>-->

<!--    ToDo: have check boxes instead of recycler view-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ac_ad_ex_ConstraintLayout3_1"
        app:layout_constraintTop_toBottomOf="@+id/ac_ad_ex_LinearLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ac_ad_ex_ConstraintLayout3_2">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ac_ad_ex_TextView2"
            android:text="Primary muscles"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/ac_ad_ex_TextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ac_ad_ex_RecView1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ac_ad_ex_ConstraintLayout3_2"
        app:layout_constraintTop_toBottomOf="@+id/ac_ad_ex_LinearLayout1"
        app:layout_constraintStart_toEndOf="@+id/ac_ad_ex_ConstraintLayout3_1"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ac_ad_ex_TextView3"
            android:text="Secondary muscles"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/ac_ad_ex_TextView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ac_ad_ex_RecView2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ac_ad_ex_LinearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/ac_ad_ex_ConstraintLayout3_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place: "
            android:textAlignment="center"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ac_ad_ex_CheckBox1"
            android:text="Gym"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ac_ad_ex_CheckBox2"
            android:text="Home"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ac_ad_ex_LinearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/ac_ad_ex_LinearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ac_ad_ex_Button1"
            android:onClick="AddCustomExercise"
            android:text="Add Custom Exercise"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>