<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mu_groups_it_Layout"
    android:background="@color/gray_light">

    <View
        android:id="@+id/mu_groups_it_divider1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mu_groups_it_ImageView1"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:contentDescription="@string/ac_ma_me_it_ImageView_contentDescription"
        android:src="@drawable/muscles"
        app:layout_constraintBottom_toTopOf="@+id/mu_groups_it_divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mu_groups_it_divider1" />

    <TextView
        android:id="@+id/mu_groups_it_TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle group"
        android:textAlignment="viewStart"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/mu_groups_it_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mu_groups_it_ImageView1"
        app:layout_constraintTop_toBottomOf="@+id/mu_groups_it_divider1"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/mu_groups_it_TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Exercises"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/mu_groups_it_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mu_groups_it_ImageView1"
        app:layout_constraintTop_toBottomOf="@+id/mu_groups_it_TextView1"
        app:layout_constraintVertical_bias="0.1" />

    <View
        android:id="@+id/mu_groups_it_divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>